{
    "name": "moritz-sauer-13/silverstripe-user-invitation",
    "description": "A SilverStripe module to handle user invitations to your secure website.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "user invitation"
    ],
    "authors": [
        {
            "name": "Franco Springveldt",
            "email": "franco@fswebworks.co.za"
        },
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        },
        {
            "name": "Moritz Sauer",
            "email": "ms@tietge.com",
            "homepage": "https://www.tietge.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "lekoala/silverstripe-cms-actions": "^2"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4",
        "rector/rector": "^2.2",
        "phpstan/phpstan": "^2.1",
        "wernerkrauss/silverstripe-rector": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\UserInvitations\\": "src/",
            "Dynamic\\UserInvitations\\Test\\": "tests/php/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "process-timeout": 600
    },
    "extra": {
        "project-files-installed": [
            "behat.yml",
            "phpunit.xml.dist"
        ]
    }
}
